<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BaseStateSpace::OnEvent_(BaseDStructureValue*, BaseState const*):BaseStateSpace.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_pstlvActorCurrent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseState::context_get():BaseState.cpp">
      </ContextState>
      <ContextState
         contextName = "::dsv_get_ptr2(void *, int, void **, int *, int):BaseInterface.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int*)0x13837b4c9">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseDStructureValue::event_process(BaseDStructureValue*, BaseDStructureValue*, int, int*):BaseDStructure.cpp">
      </ContextState>
      <ContextState
         contextName = "::dsv_add_int_array(void *, const char *, INT32 *, INT32):BaseInterface.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_anValue+1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseStateSpace::actor_event_process(STStateActor&amp;, BaseDStructureValue*, int):BaseStateSpace.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_cstrName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseState::LinkProcess_(BaseDStructureValue*, BaseDStructureValue*, bool*):BaseState.cpp">
      </ContextState>
      <ContextState
         contextName = "BaseDStructureValue::regist_event_func(BaseStateSpace*):BaseDStructure.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_stlVBool">
            </PersistentString>
            <PersistentString
               value = "m_pdstBase-&gt;sm_stlMnpEventProcessor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseState::VariableLoopCallbackStruct(bool, int, int, int const*, short, BaseDStructureValue const*, BaseDStructureValue*, BaseDStructureValue*, int (*)(int, BaseDStructureValue*, void const*, void const*, short, short)):BaseState.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_pnValue[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseDStructureValue::set_alloc(int, void const*, short):BaseDStructure.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_stlVValueAppend">
            </PersistentString>
            <PersistentString
               value = "m_stlVValueAppend[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseState::OnStart(BaseDStructureValue*):BaseState.cpp">
      </ContextState>
      <ContextState
         contextName = "BaseStateSpace::actor_event_regist(STStateActor):BaseStateSpace.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
