../BaseLibrary/PtBase/BaseTextEditor
L_SS_LC	Open_varF	INT32	EnumVariableDefine	open exist file
L_SS_LC	Create_varF	INT32	EnumVariableDefine	create file
L_SS_LC	Close_varF	INT32	EnumVariableDefine	close file
L_SS_LC	classPathGet_varF	INT32	EnumVariableDefine	get class path and set fallow variable
L_SS_LC	functionLineNumGet_varF	INT32	EnumVariableDefine	get cpp path & line num and set fallow variable
L_SS_LC	definePathGet_varF	INT32	EnumVariableDefine	get class define path
L_LA	updateStart_varIf	INT32	EnumVariableDefine	ready to update file(rename .bak & writable param file)
L_LA	updateSearch_formatIf	STRING		r/w until find format string
L_SS_LC	updateAdd_formatF	STRING		w format string
L_SS_LC	updateEnd_nF	INT32		close both of files(.bak & writable)
L_SS_LC	classNameGet_varF	INT32	EnumVariableDefine	get class name
L_SS_LC	functionNameGet_varF	INT32	EnumVariableDefine	get function name
L_SS_LC	updateBraceComment_nF	INT32		comment from start to end of brace
L_SS_LC	updateSearch2_formatIf	STRING		update all of target with fallow param
L_SS_LC	lineCast_nF	INT32	EnumStateEvent	cast for each line
L_SS_LC	exportFile_varF	INT32	EnumVariableDefine	exprot exporting text by param filename
L_SS_LC	seperatorPush_strF	STRING		push & set seperator for file
L_SS_LC	seperatorPop_nF	INT32		pop & set seperator for file
L_SS_LC	updateAdd_vformatF	INT32	EnumVariableDefine	write variable format string
L_SS_LC	classPathSet_varF	INT32	EnumVariableDefine	auto added
L_SS_LC	definePathSet_varF	INT32	EnumVariableDefine	auto added
L_SS_LC	defineClassPathGet_varF	INT32	EnumVariableDefine	auto added
