../BaseLibrary/PtBase/BaseSFuncXML
L_LA	fileIs_nIf	INT32		check success to open a xml file
L_SS_LC	textRemove_strF	STRING		remove text tag what is include param
L_SS_LC	svgSave_varF	INT32	EnumVariableDefine	save svg file format
L_SS_LC	svgAIMakeTrainDataCast_nF	INT32	EnumStateEvent	seperate object in to fallow name(image size, bound ext) / fallow filename export
L_SS_LC	objectAllCast_nF	INT32	EnumStateEvent	cast all object
L_SS_LC	dwgSave_varF	INT32	EnumVariableDefine	save dwg file
L_SS_LC	propertyInfoExport_varF	INT32	EnumVariableDefine	export PropertyInformation from pipe
L_SS_LC	svgExport_varF	INT32	EnumVariableDefine	svg export for the analysis data
L_LA	paramEqual_astrIf	STRING		check svg got param and same
L_LA	paramEqualBigger_astrIf	STRING		check svg got int param and equal or bigger
L_SS_LC	colorChange_nF	INT32		change color 
L_SS_LC	svgExportSave_varF	INT32	EnumVariableDefine	save export node for standard format
L_SS_LC	dwgConvert_varF	INT32	EnumVariableDefine	save dwb from loaded file.
L_SS_LC	dwgLoad_varF	INT32	EnumVariableDefine	load dwg
L_SS_LC	titleSave_varF	INT32	EnumVariableDefine	save titleblock information
L_LA	layerExist_strIf	STRING		check the layer is exist or not
L_SS_LC	layerRemove_strF	STRING		remove layer object
L_SS_LC	exportRemove_nF	INT32		clear export node
L_SS_LC	svgFileMerge_varF	INT32	EnumVariableDefine	load svg & merge
L_SS_LC	title2dbtitle_nF	INT32	EnumVariableDefine	titleblock to db titleblock file
L_SS_LC	dbtitle2title_nF	INT32	EnumVariableDefine	db titleblock 2 titleblock
L_SS_LC	title2json_nF	INT32	EnumVariableDefine	titleblock to json
L_SS_LC	json2title_nF	INT32	EnumVariableDefine	json to titleblock
