BaseStateFunc	../BaseLibrary/PtBase/	../BaseLibrary/BaseLibrary/
BaseSFuncXML	support xml file(VScriptEditor)
BaseTextEditorText	support text editor for a sentence with editor bellow
BaseTextEditor	support text editor
BaseSFuncDirectory	support directory
BaseRecognitionManager	support figure prediction by vector difference
BaseRecognitionPrjVector	support record projected vector and process
BaseSFParser	support text parser
BaseSCTableGrid	support grip table : get serarch (label, name, & get a colum)
BaseSCExcel	support excel format text
BaseSCTcp	support tcpip connection
BaseSCTcpSession	support tcpip session
BaseSCDBFile	support file db system
BaseSCMysql	support mysql
StateGameObject	support unity gameobject
SampleState	support samplestate
StatePython	support python call
BaseSCCurl	support REST client
PookieCatchBall	support PookieCatchBall
PookieCatchPet	support PookieCatchPet
PookieCatchGameMode	support PookieCatchGameMode
StateDummy	support StateDummy
BaseSCHttpD	support class
BaseSCHttpDSession	support class
BaseSCJson	support class
DevCashReader	support class
DevPrinter	support printer
DevCamera	support class
