../../BaseLibrary/PtExtend/DevCashReader
L_SS_LC	DataARead_nF	INT32		read one more digit
L_SS_LC	DataAShift_nF	INT32		remove first digit
L_LA	DataComplete_nIf	INT32		is 5 digit, start wint $ and end with normal parity
L_SS_LC	DataGet_varF	INT32	EnumVariableDefine	auto added
L_SS_LC	DataWriteSet_varF	INT32	EnumVariableDefine	auto added
L_SS_LC	ConfigWrite_nF	INT32		config write with timeout(int)
L_SS_LC	CashReadStart_nF	INT32		auto added
L_LA	MoneyGet_varIf	INT32	EnumVariableDefine	auto added
L_SS_LC	CashReadStop_nF	INT32		auto added
L_SS_LC	PortInit_nF	INT32		auto added
L_LA	DataFullCheck_nIf	INT32		auto added
L_SS_LC	DataReset_nF	INT32		auto added
