../BaseLibrary/BaseLibrary/PnStateOObj
L_SS_LC	event_receiver_nF	INT32	EnumStateEvent	sample
L_SS_LC	variable_receiver_nF	INT32	EnumVariableDefine	sample
L_LA	typeCheck_nIf	INT32		(1: line, 2: text, 3: polygon) check
L_LA	boundInCheck_afIf	ARRAY_FLOAT		(x,y, w,h) check in boundInCheck_afIf
L_LA	lineConnectMergeCast_nIf	INT32	EnumStateEvent	merge line & cast erase(return true)
L_LA	textMergeCast_nIf	INT32	EnumStateEvent	merge text & cast erase(return true)
L_LA	lineEndmarkerHas_nIf	INT32		check got end marker(arrow)
L_LA	linePolyConnectionCheck_fIf	FLOAT		Check, is connected polygons(from to) param margin
L_LA	polygonConnectMergeCast_nIf	INT32	EnumStateEvent	merge polygon & cast erase(no found, return true)
L_LA	polygonLineConnectMergeCast_nIf	INT32	EnumStateEvent	merge polygon-line & cast erase(no found, return true)
L_LA	paramLower_strF	STRING		check param is lower than (name, value)
L_SS_LC	svgSaveAI_afF	ARRAY_FLOAT		export svg by size(image size)
L_SS_LC	objRemove_nF	INT32		remove obj in obj list
L_SS_LC	differTracerMake_anF	ARRAY_INT32		(w, h, step)
L_SS_LC	prjVecGet_varF	INT32	EnumVariableDefine	get Projected Vector in param variable (fallow grid_size)
L_SS_LC	dwgAddText_nF	INT32		obj add on dwg file
L_SS_LC	dwgAddInstrument_nF	INT32		obj add on dwg file (fallow name, layer)
L_SS_LC	dwgAddDevice_nF	INT32		obj add on dwg file (fallow name, layer)
L_SS_LC	dwgAddPipe_nF	INT32		obj add on dwg file (fallow name)
L_SS_LC	dwgAddTitle_nF	INT32		obj add on dwg file
L_LA	nameSearchCast_nIf	INT32	EnumStateEvent	search name and find only one return true
L_LA	nameCenterSearchCast_nIf	INT32	EnumStateEvent	search name and find only one return true
L_LA	pipeTagSearchCast_nIf	INT32	EnumStateEvent	search pipe tag and find only one return true
L_SS_LC	objHide_nF	INT32		hide object on the list(searchable list)
L_SS_LC	pipeTagSave_nF	INT32		save pipe & near text
L_LA	lineCollisionMergeCast_nIf	INT32	EnumStateEvent	check collision on the line
L_SS_LC	nameSet_nF	INT32	EnumVariableDefine	set object name
L_SS_LC	childCast_nF	INT32	EnumStateEvent	cast event to child with param
L_SS_LC	childLayerSet_varF	INT32	EnumVariableDefine	set child layername
L_LA	polygonNearInstrumentMergeCast_nIf	INT32	EnumStateEvent	looking for a line(no name) & merge
L_SS_LC	nodeParamSet_astrF	STRING		set node paramater
L_SS_LC	childGot_nIf	INT32		check is got child or not
L_SS_LC	childTextGet_varF	INT32	EnumVariableDefine	get text in child
L_SS_LC	instrumentOffsetSave_nF	INT32		save offset postion
L_LA	titleName_nIf	INT32		is name for titbleblock or not.
L_SS_LC	titleValueFind_afF	ARRAY_FLOAT		add child node(near of text)
L_SS_LC	childNumGet_varF	INT32	EnumVariableDefine	get num of child
L_SS_LC	titleChildConfirm_nF	INT32	EnumStateEvent	child set text & cast event to hide
L_SS_LC	textUpdate_varF	INT32	EnumVariableDefine	update text for node
L_SS_LC	titleAnalysisFinish_nF	INT32		record analysis result 
L_SS_LC	svgAddObj_nF	INT32		Add obj on exprot list
L_SS_LC	lineFlip_nF	INT32		Flip line direction
L_LA	tagExist_strIf	STRING		If tag is or not 'none', if got param, equal check
L_SS_LC	tagSet_strF	STRING		set tag
L_LA	lineClosed_nIf	INT32		check is closed
L_LA	titleParentCheck_nIf	INT32		check parent and attach
L_SS_LC	debugCheck_nF	INT32		auto added
L_SS_LC	contentChange_nF	INT32	EnumStateEvent	change text on contents
