../BaseLibrary/BaseLibrary/PnStateOText
L_SS_LC	text_info_set_varF	INT32	EnumVariableDefine	set PnObject
L_LA	title_is_nIf	INT32		check it is title
L_LA	substr_strIf	STRING		check it is include
L_SS_LC	findchild_afF	ARRAY_FLOAT		find child contents
L_LA	sametitleFind_nIf	INT32		find came title
L_SS_LC	erasechild_varF	INT32	EnumVariableDefine	remove child contents on variable
L_LA	contentsLowEqual_nIf	INT32		check it has lower or equal than num of child.
L_SS_LC	contentsOwnedCast_nF	INT32	EnumStateEvent	cast owned contents
L_SS_LC	nameGet_varF	INT32	EnumVariableDefine	get text name
L_SS_LC	contentConfirm_nF	INT32		confirm it has pair contents.
