Assets/Scripts/Apin/Pets/PetGameMode/PookieCatchBall.cs	EnumStateEvent	EnumVariableDefine
L_SS_LC	ThrowStart_v3F	INT32	EnumVariableDefine	Start to throw to v3(param)
L_SS_LC	ThrowStop_nF	INT32		Stop animation
L_SS_LC	HoldOnHand_nF	INT32	EnumVariableDefine	hold on hand
L_SS_LC	DropPosGuessGet_v3F	INT32	EnumVariableDefine	get guess drop pos
L_SS_LC	Finish_nF	INT32		Remove Ball
L_SS_LC	PositionSet_varF	INT32	EnumVariableDefine	Set Ball Position
L_SS_LC	BubbleRelease_nF	INT32		remove bubble
L_SS_LC	LookAtCamera_nF	INT32		Lookat camera
L_SS_LC	SpeakWord_nF	INT32		Speak word for the ball
L_SU	PositionSet_varUF	INT32	EnumVariableDefine	set position in every fraem
L_SS_LC	RadiusGet_varF	INT32	EnumVariableDefine	Get Radius of the ball
L_SS_LC	BubbleActiveSet_nF	INT32		0: hide, 1: show
L_SS_LC	SoundPlay_strF	STRING		Play Sound
L_LA	VelocityOverCheck_fIf	FLOAT		check velocity is over the speed
L_SS_LC	PositionGet_varF	INT32	EnumVariableDefine	Get Ball Position
L_SS_LC	LookAtPos_varF	INT32	EnumVariableDefine	Look at position
L_SS_LC	ActiveSet_nF	INT32		show or hide
L_SS_LC	SpeakStop_nF	INT32		stop to speak
L_SS_LC	AnimationScale_anF	ARRAY_INT32		scale animation (from, to, while) while time out