../BaseLibrary/PtBase/BaseSFuncDirectory
L_SS_LC	fileCast_nF	INT32	EnumStateEvent	event cast current files
L_SS_LC	folerCreate_varF	INT32	EnumVariableDefine	create folder in current folder
L_SS_LC	folerCurrentPush_varF	INT32	EnumVariableDefine	push current path and change new path
L_SS_LC	folerCurrentPop_varF	INT32	EnumVariableDefine	pop pushed path 
L_LA	fileCopy_avarIf	STRING	EnumVariableDefine	copy (to, from)
L_LA	DirectoryListGet_varIf	INT32	EnumVariableDefine	get dir list on fallow variable seperated by ','
L_SS_LC	fileDelete_varF	INT32	EnumVariableDefine	delete file
L_SS_LC	RunCLI_nF	INT32		0(hide)/ open doscommand
L_SS_LC	FilenameExtChange_varF	INT32	EnumVariableDefine	ext of file change to next param.
L_LA	FileWritableCheck_nIf	INT32		check fallow file is writable.(If somebody writing on the file, it will fail)
L_LA	FileLoad_varF	INT32	EnumVariableDefine	load file on variable from fallow
L_LA	FileSave_varF	INT32	EnumVariableDefine	save file on variable from fallow
L_SS_LC	ListCasting_varF	INT32	EnumStateEvent	parse string & cast foreach string
