../BaseLibrary/PtBase/BaseTextEditorText
L_SS_LC	BraceSet_nF	INT32		select brace from to
L_SS_LC	LineFind_varF	INT32	EnumVariableDefine	find line what include the word
L_SS_LC	WordFind_varF	INT32	EnumVariableDefine	find word pos what include the word
L_SS_LC	LinesAppend_varF	INT32	EnumVariableDefine	append after current
L_SS_LC	WordsAppend_varF	INT32	EnumVariableDefine	append after current
L_SS_LC	FileAppend_varF	INT32	EnumVariableDefine	append after current
L_SS_LC	LineDelete_nF	INT32		delete current
L_SS_LC	LineCommentMake_nF	INT32		comment current
L_SS_LC	LineCommentRelease_nF	INT32		release comment current
L_SS_LC	WordDelete_nF	INT32		delete current
L_SS_LC	OpenEditorVS_nF	INT32		open visual studio on that selection
L_LA	analysisFind_strIf	STRING		check word is exist
L_LA	analysisBraceGetInt_strIf	STRING		find word and fallow brace number (###) and put fallow variable
L_SS_LC	exportFormat_strF	STRING		export format string with fallow variable
L_SS_LC	seperatorPush_strF	STRING		push & set seperator for string
L_SS_LC	seperatorPop_nF	INT32		pop & set seperator for string
L_SS_LC	analysisStringGet_nF	INT32		get strings for num of param on fallow variable
L_SS_LC	analysisNumGet_nF	INT32		get numbers for num of param on fallow variable
L_SS_LC	delectorPush_strF	STRING		push & set delector for string
L_SS_LC	delectorPop_nF	INT32		pop & set delector
