../BaseLibrary/PtBase/BaseSCTableGrid
L_SS_LC	event_receiver_nF	INT32	EnumStateEvent	sample
L_SS_LC	variable_receiver_nF	INT32	EnumVariableDefine	sample
L_LA	search_astrIf	STRING		search by label & name
L_LA	add_strIf	STRING		add column
L_LA	remove_strIf	STRING		remove column
L_LA	update_strIf	STRING		update column
L_LA	get_strIf	STRING		auto added
L_LA	equal_strIf	STRING		check is equal 
L_SS_LC	getColum_strF	STRING		auto added
L_SS_LC	getColumnBigint_strF	STRING		auto added
L_LA	gets_nIf	INT32	EnumStateEvent	get by events(key, value, return)
L_LA	setid_strIf	STRING		find by ct_id & set current quiz
