Assets/VLogger/scripts/Component/StateUnity.cs	EnumStateEvent	EnumVariableDefine
L_SS_LC	TestFunc_varF	INT32	EnumVariableDefine	test func
L_LA	DisplayIs_nIf	INT32		check displa# is or not
L_SS_LC	ApplicationTerminate_nF	INT32		Terminate Application
L_SS_LC	PlaySound_nF	INT32		count, next, shutter
L_LA	StrNumberOnly_varIf	INT32	EnumVariableDefine	str variable only number
L_SS_LC	Connect_varF	INT32	EnumVariableDefine	connect state with a unity class
L_SS_LC	Connect_nF	INT32		connect state with a unity class
L_SS_LC	ScreenCapture_strF	STRING		screen capture with fallow count
L_SS_LC	DateToString_strF	STRING		current date format to variable
L_SS_LC	StopSound_nF	INT32		stop sound play